# serene

./: README.md  pom.xml
src/main/java/dev/ethann/serene/: Serene.java
src/main/java/dev/ethann/serene/bukkit/: BukkitUtils.java
src/main/java/dev/ethann/serene/collections/: Equipment.java  Potions.java
src/main/java/dev/ethann/serene/components/: ComponentUtils.java
src/main/java/dev/ethann/serene/components/lore/: LoreParser.java  LoreReplacement.java
src/main/java/dev/ethann/serene/entity/: Damager.java
src/main/java/dev/ethann/serene/glow/: GlowUtils.java
src/main/java/dev/ethann/serene/inventory/: InventoryUtils.java
src/main/java/dev/ethann/serene/item/: DataStack.java  ItemBuilder.java
src/main/java/dev/ethann/serene/item/restrictions/: RestrictionListeners.java  Restrictions.java
src/main/resources/: plugin.yml
